<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('Mabhutsu nemablo.png');
        background-repeat: repeat;
        opacity: 10;
        width: 100%;
        height: 400%;
        background-position: right;
        position: center;
    }
    h1{
        font-size: xxx-large;
        color: rgb(255, 255, 255);
        border: 420px;
        height: 130%;
        background-color: black,;
        border-radius: 14px;
    }
    a{
        color: Blue;
    }
    h2{
        color:rgb(235, 235, 235);
        font-style: italic;
        height: 60%;
    }
    p{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        page-break-after: 100px;
    }
    div{
        background-color: transparent;
        opacity: 0.5;
        height: 100%;
    }
    button{
        background-color: rgb(8, 7, 7);
        border-radius: 15px;
        height: 50px;
    }
    a{
        margin-left: 100px;
        color: rgb(32, 187, 91);
        margin-top: 100px;
    }
</style>
<body>
    <h1>WELCOME TO <br> ICEJEE MUISIC</h1>
    <h2>The World Of Sweet And Real Music That Relaxes Your Brain</h2>
    <p>Icejee music is an artist that begins a fresh and innovative sound to the music industry.</p>
    <p>With a unique blend of genres and styles, icejee ccreates music that captive listeners and 
        transport them to a world of raw emotions and relatable experiences</p>
        <div class="Register-link">
            <a href="register.html">Register</a>
        </div>
        <div class="login">
            <a href="login.html">login</a>
        </div>
        <div class="login-link">
            <a href="forgetpass.html">recover your password</a>
        </div>
        <div class="login-link">
            <a href="login.html">your downloads</a></div>
        </div>
        <div class="Register-link">
            <a href="login.html">New Songs from Icejee</a>
        </div>
        <div class="Register-link">
            <a href="login.html">updates</a>
        </div>
        <div class="Register-link">
            <a href="login.html">The freestyle sessions</a>
        </div>
        <div class="Register-link">
            <a href="register.html">live chat</a>
        </div>
        <div class="Register-link">
            <a href="socials.html">Social Media Platforms</a>
        </div>
        <div class="Register-link">
            <a href="musicPlatforms.html">Music Platforms</a></p>
        </div>
        </div>
<div>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <style>
            body{
                font-family: Arial;
                background-image:  url('Mabhutsu nemablo.png');
            }
            h1{
                color: white;
                font-family: Arial;
            }
            a{
                color: blue;
            }
        </style>
        <body>
            <h1>Music platforms</h1>
            <p><a href="https://youtube.com/channel/UCTTYogb7gwNtUkUJsG9wGxQ?si=mgTJz8TsBESLrQgd">Youtube</a></p>
            <p><a href="https://audiomack.com/Icejee">Audiomack</a></p>
            <p><a href="https://on.soundcloud.com/ZAVpEog7b9inLsxUA">SoundCloud</a></p>
            <p><a href="https://open.spotify.com/artist/2gZamdkyFgwMnzTcmGcYoz">Spotify</a></p>
            <p><a href="https://youtube.com/channel/UCTTYogb7gwNtUkUJsG9wGxQ?si=mgTJz8TsBESLrQgd">Youtube Music</a></p>
        </body>
        </html>
        <html lang="en">
        </div>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial;
        background-image: url(HD-wallpaper-music-note-green-background-music.jpg);
    }
    h1{
        color: rgb(231, 222, 222);
        font-family: Arial;
    }
    a{
        color: white;
    }
</style>


<section>
<body>
    <h1>Social Media platforms</h1>
    <p><a href="Message Icejee_Music on WhatsApp.https://wa.me/263786495533">WhatsApp</a></p>
    <p><a href="https://www.instagram.com/icejee_music_official?igsh=c2kxYnnjbXJ241">Instagram</a></p>
    <p><a href="https://www.Facebook.com/joesh.kamurendo.3?mibextid?=ZbWKwl">Facebook</a></p>
    <p><a href="https://www.tiktok.com/@ic3jee_music?_t=8lgefj5SWEH&_r=1">Tiktok</a></p>
    <p><a href="https://x.com/JoeshKamurendo?t=fHtfSt2s4BSAn5EAZYxA&s=09">twitter</a></p>
    <p><a href="https://www.threads.net/@icejee_music_official">threads</a></p>
</body>

<html>
    <body>
        <style>
            img{
                width: 420px;
                height: 400px;
                border-radius: 40px;
                color: aqua;
            }
        </style>
        <h1>Uploaded pictures</h1> 
        <img src="C:\Users\user\Desktop\icejee music\images\IMG-20231126-WA0077 (1).jpg" alt="">
        <img src="C:\Users\user\Desktop\icejee music\images\FB_IMG_1664776761572.jpg" alt="">
        <img src="C:\Users\user\Desktop\icejee music\images\FB_IMG_1675433516215.jpg" alt="">
        <img src="C:\Users\user\Desktop\icejee music\images\FB_IMG_1664776875911.jpg" alt="">
        <img src="C:\Users\user\Desktop\icejee music\images\FB_IMG_1664776855848.jpg" alt="">
        <img src="C:\Users\user\Desktop\icejee music\images\FB_IMG_1664776829411.jpg" alt="">
        <img src="C:\Users\user\Desktop\icejee music\images\kamuuuuu.PNG" alt="">
    </body>
</html>
<body>
    <h1>Icejee music Samples</h1>
    <audio src="Icejee_So_Good_[Official_Music_video_2021](256k).mp3" controls></audio>
    <audio src="Icejee_Stepping(official_music_video_2021)(256k).mp3" controls></audio>
</body>
</section> 

</html>

<div class="footer">icejee music</div>
<h3>Contact <br> </h3>
<p1>+263786495533</p1>
<h3>Email  <br></h3>
<p1>icejee01@gmail.com</p1>

</body>
</html>
